WSGIPythonHome ${VENV_DIR}/
WSGIPythonPath ${INST_DIR}/updatengine-server/updatengine
WSGIApplicationGroup %{GLOBAL}

# Client access
Listen ${PORT}
<VirtualHost *:${PORT}>
    WSGIDaemonProcess updatengine-cli display-name=updatengine-cli user=www-data processes=2 threads=15
    WSGIScriptAlias / ${INST_DIR}/updatengine-server/updatengine/wsgi.py

    Alias /static/ ${INST_DIR}/updatengine-server/updatengine/static/
    Alias /media/ ${INST_DIR}/updatengine-server/updatengine/media/
    
    Loglevel    info
    ErrorLog    /var/log/apache2/updatengine.err
    CustomLog   /var/log/apache2/updatengine.log "%{%Y%m%d%H%M}t|%h|http://%v%U|%s"

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/post/.*
    RewriteCond %{REQUEST_URI} !^/media/.*
    RewriteRule .* - [R=404]

    <Directory ${INST_DIR}/updatengine-server/updatengine>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    <Directory ${INST_DIR}/updatengine-server/updatengine/media>
        Options -Indexes
        Require all granted
    </Directory>

    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate, proxy-revalidate"

    SSLEngine on
    SSLCertificateFile     ${SSL_DIR}/updatengine.crt
    SSLCertificateKeyFile  ${SSL_DIR}/updatengine.key

</VirtualHost>

# Admin access
Listen ${PORT_ADMIN}
<VirtualHost *:${PORT_ADMIN}>
    WSGIDaemonProcess updatengine display-name=updatengine user=www-data processes=2 threads=15
    WSGIScriptAlias / ${INST_DIR}/updatengine-server/updatengine/wsgi.py

    Alias /static/ ${INST_DIR}/updatengine-server/updatengine/static/

    Loglevel    info
    ErrorLog    /var/log/apache2/updatengine.err
    CustomLog   /var/log/apache2/updatengine.log "%{%Y%m%d%H%M}t|%h|http://%v%U|%s"

    LimitRequestBody 5368709120

    <Directory ${INST_DIR}/updatengine-server/updatengine>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    <Directory ${INST_DIR}/updatengine-server/updatengine/static>
        Options -Indexes
        Require all granted
    </Directory>

    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate, proxy-revalidate"

    SSLEngine on
    SSLCertificateFile     ${SSL_DIR}/updatengine.crt
    SSLCertificateKeyFile  ${SSL_DIR}/updatengine.key

</VirtualHost>

